{
  "name": "mstream",
  "version": "4.2.1",
  "description": "music streaming server",
  "main": "cli-boot-wrapper.js",
  "bin": {
    "mstream": "cli-boot-wrapper.js"
  },
  "scripts": {
    "start": "node cli-boot-wrapper.js",
    "wizard": "node cli-boot-wrapper.js --wizard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IrosTheBeggar/mstream-node"
  },
  "author": "iros",
  "license": "GPL-3.0",
  "dependencies": {
    "archiver": "^3.0.0",
    "auto-launch": "^5.0.5",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "lokijs": "^1.5.6",
    "make-dir": "^3.0.0",
    "mime-types": "^2.1.22",
    "music-metadata": "^3.6.1",
    "nanoid": "^2.0.1",
    "superagent": "^5.0.2",
    "winston": "^3.2.1",
    "ws": "^6.2.1"
  }
}
