{
  "name": "mstream-webapp",
  "version": "6.12.0",
  "description": "mStream web UI assets (served statically by the server). This file exists to mark the webapp/ tree as CommonJS so Node tooling and tests load the browser scripts as CJS; the browser ignores it.",
  "private": true,
  "type": "commonjs",
  "license": "GPL-3.0"
}
